# visitors

./: README.md
visitors/: tasksTracker.html  try.html
visitors/WEB-INF/: interactive.html
visitors/WEB-INF/script/: Tasks.js
visitors/jsonapp/: pom.xml
visitors/jsonapp/src/main/java/com/app/: CouchDBConn.java
visitors/script/: Interactive.js  Simple.js
