<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app</groupId>
  <artifactId>jsonapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jsonapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.couchbase.client</groupId>
       <artifactId>java-client</artifactId>
       <version>2.5.0</version>
       <scope>system</scope>
       <systemPath>/usr/local/tomcat/jsonapp/target/java-client-2.5.0.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>io.reactivex.rxjava2</groupId>
       <artifactId>rxjava</artifactId>
       <version>2.0.1</version>
       <scope>system</scope>
       <systemPath>/usr/local/tomcat/jsonapp/target/rxjava-2.0.1.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.netflix.rxjava</groupId>
       <artifactId>rxjava-core</artifactId>
       <version>0.20.7</version>
       <scope>system</scope>
       <systemPath>/usr/local/tomcat/jsonapp/target/rxjava-core-0.20.7.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>com.couchbase.client</groupId>
       <artifactId>core-io</artifactId>
       <version>1.5.5</version>
       <scope>system</scope>
       <systemPath>/usr/local/tomcat/jsonapp/target/core-io-1.5.5.jar</systemPath>
    </dependency>
    <dependency>
       <groupId>io.reactivex</groupId>
       <artifactId>rxjava</artifactId>
       <version>1.3.3</version>
       <scope>system</scope>
       <systemPath>/usr/local/tomcat/jsonapp/target/rxjava-1.3.3.jar</systemPath>
    </dependency>
  </dependencies>
</project>
